filepath1 =  C:\\Users\\mbikov\\IdeaProjects\\workflow\\ThinkingInJava\\Test1\\dep1.xml
filepath2 = C:\\Users\\mbikov\\IdeaProjects\\workflow\\ThinkingInJava\\Test1\\dep2.xml
result =  C:\\Users\\mbikov\\IdeaProjects\\workflow\\ThinkingInJava\\Test1\\result.xml

